<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maintenance</title>
    <link rel="icon" href="https://github.com/fluidicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        html, body {
            height: 100%;
            color: white;
            background-color: #d6d8d9;
        }
        body {
            display: flex;
            justify-content: center;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        i.fa-spin {
          margin: 2rem;
        }
    </style>
</head>
<body>
<div>
    <h1>Site on maintenance</h1>
    <i class="fa fa-circle-o-notch fa-spin fa-5x"></i>
    <p>We will be back soon ...</p>
</div>
</body>
</html>
